RACK_ENV=development

RAILS_SECRET_KEY=fdsfds
RAILS_SESSION_KEY=_academos_session

CANONICAL_PORT=5200

AWS_ACCESS_KEY_ID=AKIAJLBDRCIQD7SXXCGQ
AWS_SECRET_ACCESS_KEY=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
AWS_PATH_PREFIX=jb
AWS_BUCKET=academos-local

MAILER_FROM=Academos <info@kichenrecipes.com>

SMTP_ADDRESS=localhost
SMTP_PORT=1025

ERRORS_DISABLE_LOCAL_REQUESTS=1
ERRORS_SHOW_BACKTRACE=1

NODE_BIN_PATH=/usr/bin/node
ILLUSIONIST_BIN_PATH=./node_modules/.bin/illusionist
